# DataSource Configuration for MSSQL
spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://10.8.24.12:1433;databaseName=easywear;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbadmin
spring.datasource.password=Ss61339125
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration (Optional, if using JPA)
spring.jpa.show-sql=false
# Set to 'false' in production  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.error.include-message=always



# Connection Pool (Optional but recommended)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Disable Hibernate SQL statement logging
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# Suppress Hibernate entity logging
logging.level.org.hibernate.internal=off
logging.level.org.hibernate.transaction=off
logging.level.org.hibernate.hql.internal.ast=off


# Enable debugging
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# Set global logging level
logging.level.root=INFO

# Set logging level for specific packages
logging.level.org.springframework.web=INFO

# Enable console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Change the session cookie name, Customizes the name of the session cookie (e.g., MYSESSIONID instead of JSESSIONID)
server.servlet.session.cookie.name=MYSESSIONID

# Configure cookie settings
# Sets the cookie's expiration time in seconds. For example, 3600 seconds is 1 hour
server.servlet.session.cookie.max-age=3600
# If set to true, this makes the cookie inaccessible to JavaScript for added security (helps mitigate XSS attacks)
server.servlet.session.cookie.http-only=true
# Ensures that the cookie is only sent over secure HTTPS connections
server.servlet.session.cookie.secure=true
# Controls the SameSite behavior of the cookie, which can help prevent CSRF attacks. Options include Lax, Strict, and None
server.servlet.session.cookie.same-site=LAX
# Enable session timeout (in seconds)
server.servlet.session.timeout=30m
